<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_show_room_ad_information_for_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/card_background"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/imageViewer"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <TextView
                    android:id="@+id/boardingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RS: "
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/adRoomType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Type"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Details"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner Name"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/ownerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: 123 Main Street"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/ownerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: +1234567890"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/ownerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: john.doe@example.com"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Details"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Beds"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/numberOfBedsUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Beds: 2"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facilities"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/displayFacilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facilities available..."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Information"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/displayDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room description here..."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/locationDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location details..."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <Button
                android:id="@+id/callButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="CALL"
                android:textColor="@color/white"
                android:background="@drawable/button_hover_effect"
                android:drawableStart="@drawable/call_logo"
                android:drawableTint="@color/white"/>

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/emailButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="EMAIL"
                android:textColor="@color/white"
                android:background="@drawable/button_hover_effect"
                android:drawableStart="@drawable/email_logo"
                android:drawableTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
