<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_filter">

        <ScrollView
            android:id="@+id/filterScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Boardings"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Type"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/roomTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/room_types"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Beds"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/bedCountSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/bed_counts"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Range"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/minPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Min Price"
                        android:inputType="number"
                        android:background="@drawable/edit_text_background_2"
                        android:padding="12dp"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="to"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp" />

                    <EditText
                        android:id="@+id/maxPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Max Price"
                        android:inputType="number"
                        android:background="@drawable/edit_text_background_2"
                        android:padding="12dp"
                        android:textColor="@color/secondary_text" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced Facilities"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <CheckBox
                    android:id="@+id/facilitiesKitchen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kitchen Area"
                    android:textColor="@color/black"
                    android:buttonTint="@color/checkbox_tint_color" />

                <CheckBox
                    android:id="@+id/facilitiesStudy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Study Area"
                    android:textColor="@color/black"
                    android:buttonTint="@color/checkbox_tint_color"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/cancelFiltersButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="CANCEL"
                        android:backgroundTint="@color/gray"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/white"
                        android:background="@drawable/button_hover_effect"
                        android:drawableStart="@drawable/cancel_button_icon"
                        android:drawableTint="@color/white"/>

                    <Button
                        android:id="@+id/applyFilterButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="APPLY"
                        android:textColor="@color/white"
                        android:background="@drawable/button_hover_effect"
                        android:drawableStart="@drawable/submit_button_icon"
                        android:drawableTint="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</FrameLayout>