<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/clockdateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/card_background"
                android:elevation="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:text="Welcome!"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/titleUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/lavender"
                    android:text="User Name"
                    android:layout_gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Ads"
                android:textSize="20sp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/addText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your ads will appear here."
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MyAddList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:background="@drawable/card_background"
                android:padding="15dp"
                android:elevation="4dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
