<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:titleMarginTop="45dp"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="බෝdima" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo200p"
            app:tint="#2196F3"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your Bodima \nexperience."
            android:textSize="25sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:lineSpacingExtra="8dp"
            android:textAlignment="center"/>


        <Button
            android:id="@+id/student_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="I'm a Student"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/card_background"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/student_logo"
            android:paddingStart="10dp"
            android:paddingEnd="20dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/boardingOwner_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="I'm a Boarding Owner"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/card_background"
            android:layout_marginBottom="30dp"
            android:drawableStart="@drawable/boarding_owner"
            android:drawableTint="@color/lavender"
            android:gravity="center|start"
            android:drawablePadding="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp" />


    </LinearLayout>

</LinearLayout>
