<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>

    <color name="gray">#808080</color>
    <color name="error">#FF1100</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="primary_color">#4CAF50</color>
    <color name="student_button_color">#3F51B5</color>
    <color name="boarding_owner_button_color">#FF5722</color>
    <color name="background_color">#F9F9F9</color>
    <color name="primary_color2">#6200EE</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="divider_color">#E0E0E0</color>
    <color name="error_dark">#C51911</color>
    <color name="light_black">#151515</color>
    <color name="gray_dark">#3F3D3D</color>

</resources>