<resources>
    <string name="app_name">බෝdima</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--<string name="google_maps_key">AIzaSyDlJ16BeuBvGnglUI73ZPFW5ZgwzbV7c-8</string> -->
    <string name="beds_format"> Beds : %d</string>
    <string name="price_format">Price : %s0</string>
    <string name="id_format">%d</string>
    <string name="ditance">Distance : %s Km</string>
    <string name="room_type">%s</string>
</resources>