<resources>
    <style name="Booodima" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <style name="CustomButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@null</item>
        <item name="android:backgroundTint">@null</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="CustomToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

</resources>
