<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#1976D2" /> <!-- Darker shade on press -->
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <gradient
                android:startColor="#42A5F5"
                android:endColor="#2196F3"
                android:angle="90" />
            <shadowColor android:color="#000000" />
        </shape>
    </item>
</selector>