<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/divider_color" />
    <corners android:radius="16dp" />
    <stroke
        android:width="2dp"
        android:color="@color/gray" />
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
    <shadow
        android:shadowColor="#7B000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10" />
</shape>
