<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="@color/error" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <stroke android:width="4dp">
            </stroke>
            <solid android:color="@color/error_dark" />
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="@color/divider_color" />
            <solid android:color="@color/error" />
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
        </shape>
    </item>

</selector>
