<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="@color/divider_color" />
            <stroke android:width="3dp" android:color="#2196F3" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <stroke android:width="4dp">
                <gradient
                    android:startColor="#FF5722"
                    android:centerColor="#FFC107"
                    android:endColor="#4CAF50"
                    android:angle="45" />
            </stroke>
            <solid android:color="#FFFFFF" />
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="#BDBDBD" />
            <solid android:color="#F5F5F5" />
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
        </shape>
    </item>
</selector>
