<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="500dp" />
            <solid android:color="#808080" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="500dp" />
            <solid android:color="#FFC107" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="500dp" />
            <solid android:color="#FFFFFF" /> <!-- Default color -->
        </shape>
    </item>
</selector>