<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <uses-permission android:name="android.permission.INTERNET" />-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo200p"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo200p"
        android:supportsRtl="true"
        android:theme="@style/Booodima"
        tools:targetApi="31">


        <activity android:name=".InitialInterfaceActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SelectUser"/>
        <activity android:name=".ChooseUniversity"/>
        <activity android:name=".StudentMainInterface"/>
        <activity android:name=".SignUp"/>
        <activity android:name=".SignIn"/>
        <activity android:name=".OwnerMainActivity"/>

    </application>

</manifest>